django==1.8.6

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.4

# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2

# Views
django-extra-views==0.7.1

# DB
psycopg2==2.6.1

# User Registration
django-allauth==0.24.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Bootstrap
django-bootstrap3==6.2.2

# Data grids
django-tables2==1.0.4

# Admin
django-grappelli==2.7.3

# Date/time strings
python-dateutil==2.4.2
