django==1.8.13

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==3.2

# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0

# Views
django-extra-views==0.7.1

# DB
psycopg2==2.6.1

# User Registration
django-allauth==0.25.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Bootstrap
django-bootstrap3==7.0.1

# Data grids
django-tables2==1.2.2

# Admin
django-grappelli==2.8.1

# Date/time strings
python-dateutil==2.5.3

# HTTP
requests==2.10.0

# REST
djangorestframework==3.3.3
django-cors-headers==1.1.0
django-filter==0.13.0
djoser==0.4.3
git+git://github.com/thermokarst/drf_ember_pagination.git
